<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zachary.tipcalculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/appTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#000000"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_marginTop="25sp"
        android:id="@+id/tableLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/costMeal"
                android:id="@+id/costMeal"
                android:layout_column="0"
                android:textSize="22sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCost"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:hint="@string/hintCost"
                android:paddingLeft="15sp"
                android:textColorHint="#bababa"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numPeople"
                android:id="@+id/numPeople"
                android:layout_column="0"
                android:textSize="22sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNumPeople"
                android:layout_column="1"
                android:inputType="number"
                android:hint="@string/hintPeople"
                android:paddingLeft="15sp"
                android:textColorHint="#bababa"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percTip"
                android:id="@+id/percTip"
                android:layout_column="0"
                android:textSize="22sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPercTip"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:hint="@string/hintTip"
                android:paddingLeft="15sp"
                android:textColorHint="#bababa"/>
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCalculate"
            android:id="@+id/btnCalculate"
            android:onClick="buttonClick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalculate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perPerson"
                android:id="@+id/perPerson"
                android:textSize="22sp"
                android:paddingTop="15sp"
                android:layout_below="@+id/btnCalculate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textResult"
                android:id="@+id/textResult"
                android:textSize="18sp"
                android:paddingLeft="15sp"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
